plugins {
    id 'java'
}

group 'com.yoonfactory'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

def libpath = '../../../libs/'
jar {
    manifest {
        attributes 'Title': 'YoonFactory', 'Version': version
    }
    archiveName libpath + archiveName
    dependsOn configurations.runtime
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}