plugins {
    id 'java'
}

group 'com.yoonfactory.cv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.openpnp', name: 'opencv', version: '4.5.1-2'
    implementation project(path: ':yoonfactory')
    implementation project(path: ':yoonimage')
    implementation project(path: ':yoonfile')
}

def libpath = '../../../libs/'
jar {
    manifest {
        attributes 'Title': 'YoonCV', 'Version': version
    }
    archiveName libpath + archiveName
    dependsOn configurations.runtime
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}