plugins {
    id 'java'
}

group 'com.yoonsample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(path: ':yoonfactory')
    implementation project(path: ':yoonfile')
    implementation project(path: ':yooncomm')
    implementation project(path: ':yoonparam')
    implementation project(path: ':yoonlog')
}

test {
    useJUnitPlatform()
}