plugins {
    id 'java'
}

group 'com.yoonfactory.file'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation project(path: ':yoonfactory')
}

def libpath = '../../../libs/'
jar {
    manifest {
        attributes 'Title': 'YoonFile', 'Version': version
    }
    archiveName libpath + archiveName
    dependsOn configurations.runtime
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}